name: vt-python-dev
channels:
  - defaults
  - conda-forge
  - morpheme
dependencies:
  - python >=3.8,<3.13
  - cmake >=3.21.0
  - xtl
  - xtensor
  - xtensor-python
  - pybind11
  - numpy >=1.17, <2
  - numpy-base
  - requests
  - tqdm
  - pytest